Browser=chrome
url=https://demo.nopcommerce.com/
SAUCE_USERNAME=oauth-uniquetesting54-3169c
SAUCE_ACCESS_KEY=5ec0fb8c-c187-4955-ad13-0dd2a9f1b8bd
firstName=Rahul
lastName=Patel
birthDate=7
birthMonth=4
birthYear=1984
emilAddress=Rahul11
emailAddressNew=Rishi2@gmail.com
password=1234567
confirmPassword=1234567
expectedRegistrationCompleteMsg=Your registration completed not
friendEmail=Rajpatel12@gmail.com
writeMessage=This MacBook is a good with price
expectedReferProductMessage=Your message has been sent.

